萤符「地上的流星」
灯符「萤光现象」
蠢符「夜虫龙卷」
隐虫「永夜蛰居」
声符「木菟的咆哮」
猛毒「毒蛾的黑暗演舞」
鹰符「祸延疾冲」
夜盲「夜雀之歌」
夜雀「午夜中的合唱指挥」
产灵「最初的金字塔」
始符「短命的137」
野符「GHQ的危机」
国体「三种神器　乡」
虚史「幻想乡传说」
未来「高天原」
梦境「二重大结界」
散灵「梦想封印　寂」
神技「八方龙杀阵」
回灵「梦想封印　侘」
大结界「博丽弹幕结界」
神灵「梦想封印　瞬」
魔空「小行星带」
黑魔「黑洞边缘」
恋风「星光台风」
恋心「二重火花」
光击「射月」
魔炮「超究极火花」
幻波「赤眼催眠（心灵风暴）」
狂视「狂视调律（幻觉追迹者）」
懒惰「生神停止（心灵制止）」
散符「真实之月（隐形满月）」
月眼「月兔远程催眠术（远程催眠）」
天丸「壶中的天地」
神符「天人的族谱」
苏生「复苏游戏」
神脑「思兼的头脑」
天咒「阿波罗13号」
秘术「天文密葬法」
禁药「蓬莱之药」
药符「壶中的大银河」
神宝「耀眼的龙玉」
神宝「佛体的金刚石」
神宝「火蜥蜴之盾」
神宝「无限的生命之泉」
神宝「蓬莱的玉枝　-梦色之乡-」
「永夜归返　-待宵-」
「永夜归返　-子时四刻-」
「永夜归返　-丑时四刻-」
「永夜归返　-寅时四刻-」
「永夜归返　-世间开明-」
旧史「旧秘境史 -古代史-」
转世「一条归桥」
新史「新幻想史 -现代史-」
时效「月岩笠的诅咒」
不死「火鸟　-凤翼天翔-」
藤原「灭罪寺院伤」
不死「徐福时空」
灭罪「正直者之死」
虚人「无」
不灭「不死鸟之尾」
蓬莱「凯风快晴　-富士火山-」
「不死鸟附体」
「蓬莱人形」
「不朽的弹幕」
「不合时令的蝶雨」
「失明的夜雀」
「日出国之天子」
「幻胧月睨（疯狂红眼）」
「天网蛛网捕蝶之法」
「蓬莱的树海」
「不死鸟重生」
「远古的欺骗者」
「无何有的浄化」
「梦想天生」
「彗星」
「收缩的世界」
「待宵反射卫星斩」
「猎奇剧团里的怪人」
「绯红色的命运」
「西行寺无余涅槃」
「深弹幕结界 -梦幻泡影-」